1. Get me the IP address of a particular domain (guvi.in)
          Pinging guvi.in [104.26.5.88] with 32 bytes of data:
          Reply from 104.26.5.88: bytes=32 time=34ms TTL=58
          Reply from 104.26.5.88: bytes=32 time=34ms TTL=58
          Reply from 104.26.5.88: bytes=32 time=34ms TTL=58
          Reply from 104.26.5.88: bytes=32 time=34ms TTL=58
          
          Ping statistics for 104.26.5.88:
              Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
          Approximate round trip times in milli-seconds:
              Minimum = 34ms, Maximum = 34ms, Average = 34ms
2. How do I find the CPU/memory usage of my server?

      jai@SSIDLLMIIT003:~$ top
      top - 10:14:08 up 0 min,  0 users,  load average: 0.00, 0.00, 0.00
      Tasks:   5 total,   1 running,   4 sleeping,   0 stopped,   0 zombie
      %Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
      MiB Mem :   7792.2 total,   7452.7 free,    255.0 used,     84.4 buff/cache
      MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   7366.0 avail Mem
      
        PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
          1 root      20   0    1912   1192   1108 S   0.0   0.0   0:00.02 init
         13 root      20   0    2172    364      0 S   0.0   0.0   0:00.00 init
         14 root      20   0    2180    364      0 S   0.0   0.0   0:00.00 init
         15 jai       20   0    6168   5096   3376 S   0.0   0.1   0:00.03 bash
         47 jai       20   0    7784   3176   2816 R   0.0   0.0   0:00.00 top

3. Test the connectivity between 2 nodes.
    Using PING Command we can find the connectivity between 2 nodes.

  Eg:
    FROM Node 1 :
        Ping node2 -t 
    From Node 2:
        Ping node1 -t
  

      
